---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
  - name: I want to install ubuntu webserver on all the nodes
    apt:
      name: apache2
      state: present
    when: ansible_os_family == "Debian"
  
  - name: I want to start ubuntu webserver on all the nodes
    service:
      name: apache2
      state: started
    when: ansible_os_family == "Debian"
  
  - name: I want to install redhat webserver on all the nodes
    apt:
      name: httpd
      state: present
    when: ansible_os_family == "RedHat"
  
  - name: I want to start redhat webserver on all the nodes
    service:
      name: ahttpd
      state: started
    when: ansible_os_family == "redhat"
