---
- name: download tar file
  get_url:
      url: wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.0.20/bin/apache-tomcat-10.0.20.tar.gz
      dest: /home/user01/ansible/ansible/apache-tomcat-10.0.20.tar.gz
      force_basic_auth: yes